StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface: Copyright ©1995 International Typeface Corporation. Data: Copyright © 1995 Microsoft Corportation. All rights reserved.
FontName Eras Demi ITC
FontSubfamily Normal
UniqueID ITC Eras Demi
FullName Eras Demi ITC
Version Version 1.01
PostScriptName ErasITC-Demi
Trademark ITC Eras is a registered trademark of International Typeface Corporation.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -134
FontHeightOffset 0
Ascender 899
Descender -250
FontBBox -169 -250 1210 899
StartCharMetrics 250
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 342 ; N quotedbl ; G 5
U 35 ; WX 610 ; N numbersign ; G 6
U 36 ; WX 610 ; N dollar ; G 7
U 37 ; WX 851 ; N percent ; G 8
U 38 ; WX 727 ; N ampersand ; G 9
U 39 ; WX 203 ; N quotesingle ; G 10
U 40 ; WX 345 ; N parenleft ; G 11
U 41 ; WX 341 ; N parenright ; G 12
U 42 ; WX 501 ; N asterisk ; G 13
U 43 ; WX 610 ; N plus ; G 14
U 44 ; WX 259 ; N comma ; G 15
U 45 ; WX 258 ; N hyphen ; G 16
U 46 ; WX 259 ; N period ; G 17
U 47 ; WX 429 ; N slash ; G 18
U 48 ; WX 610 ; N zero ; G 19
U 49 ; WX 610 ; N one ; G 20
U 50 ; WX 610 ; N two ; G 21
U 51 ; WX 610 ; N three ; G 22
U 52 ; WX 610 ; N four ; G 23
U 53 ; WX 610 ; N five ; G 24
U 54 ; WX 610 ; N six ; G 25
U 55 ; WX 610 ; N seven ; G 26
U 56 ; WX 610 ; N eight ; G 27
U 57 ; WX 610 ; N nine ; G 28
U 58 ; WX 259 ; N colon ; G 29
U 59 ; WX 259 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 610 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 494 ; N question ; G 34
U 64 ; WX 842 ; N at ; G 35
U 65 ; WX 753 ; N A ; G 36
U 66 ; WX 654 ; N B ; G 37
U 67 ; WX 649 ; N C ; G 38
U 68 ; WX 755 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 572 ; N F ; G 41
U 71 ; WX 762 ; N G ; G 42
U 72 ; WX 776 ; N H ; G 43
U 73 ; WX 294 ; N I ; G 44
U 74 ; WX 466 ; N J ; G 45
U 75 ; WX 671 ; N K ; G 46
U 76 ; WX 537 ; N L ; G 47
U 77 ; WX 886 ; N M ; G 48
U 78 ; WX 787 ; N N ; G 49
U 79 ; WX 834 ; N O ; G 50
U 80 ; WX 589 ; N P ; G 51
U 81 ; WX 845 ; N Q ; G 52
U 82 ; WX 631 ; N R ; G 53
U 83 ; WX 513 ; N S ; G 54
U 84 ; WX 576 ; N T ; G 55
U 85 ; WX 751 ; N U ; G 56
U 86 ; WX 711 ; N V ; G 57
U 87 ; WX 1053 ; N W ; G 58
U 88 ; WX 641 ; N X ; G 59
U 89 ; WX 586 ; N Y ; G 60
U 90 ; WX 619 ; N Z ; G 61
U 91 ; WX 345 ; N bracketleft ; G 62
U 92 ; WX 422 ; N backslash ; G 63
U 93 ; WX 345 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 567 ; N a ; G 68
U 98 ; WX 622 ; N b ; G 69
U 99 ; WX 489 ; N c ; G 70
U 100 ; WX 625 ; N d ; G 71
U 101 ; WX 561 ; N e ; G 72
U 102 ; WX 344 ; N f ; G 73
U 103 ; WX 630 ; N g ; G 74
U 104 ; WX 643 ; N h ; G 75
U 105 ; WX 267 ; N i ; G 76
U 106 ; WX 268 ; N j ; G 77
U 107 ; WX 549 ; N k ; G 78
U 108 ; WX 265 ; N l ; G 79
U 109 ; WX 894 ; N m ; G 80
U 110 ; WX 640 ; N n ; G 81
U 111 ; WX 618 ; N o ; G 82
U 112 ; WX 622 ; N p ; G 83
U 113 ; WX 620 ; N q ; G 84
U 114 ; WX 388 ; N r ; G 85
U 115 ; WX 438 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 625 ; N u ; G 88
U 118 ; WX 539 ; N v ; G 89
U 119 ; WX 870 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 539 ; N y ; G 92
U 122 ; WX 482 ; N z ; G 93
U 123 ; WX 415 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 415 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 98
U 161 ; WX 303 ; N exclamdown ; G 99
U 162 ; WX 610 ; N cent ; G 100
U 163 ; WX 610 ; N sterling ; G 101
U 164 ; WX 610 ; N currency ; G 102
U 165 ; WX 610 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 567 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 811 ; N copyright ; G 107
U 170 ; WX 362 ; N ordfeminine ; G 108
U 171 ; WX 472 ; N guillemotleft ; G 109
U 172 ; WX 500 ; N logicalnot ; G 110
U 173 ; WX 258 ; N sfthyphen ; G 111
U 174 ; WX 811 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 295 ; N degree ; G 114
U 177 ; WX 610 ; N plusminus ; G 115
U 178 ; WX 387 ; N twosuperior ; G 116
U 179 ; WX 387 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 610 ; N mu ; G 119
U 182 ; WX 610 ; N paragraph ; G 120
U 183 ; WX 156 ; N middot ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 387 ; N onesuperior ; G 123
U 186 ; WX 394 ; N ordmasculine ; G 124
U 187 ; WX 474 ; N guillemotright ; G 125
U 188 ; WX 875 ; N onequarter ; G 126
U 189 ; WX 875 ; N onehalf ; G 127
U 190 ; WX 875 ; N threequarters ; G 128
U 191 ; WX 494 ; N questiondown ; G 129
U 192 ; WX 753 ; N Agrave ; G 130
U 193 ; WX 753 ; N Aacute ; G 131
U 194 ; WX 753 ; N Acircumflex ; G 132
U 195 ; WX 753 ; N Atilde ; G 133
U 196 ; WX 753 ; N Adieresis ; G 134
U 197 ; WX 753 ; N Aring ; G 135
U 198 ; WX 894 ; N AE ; G 136
U 199 ; WX 649 ; N Ccedilla ; G 137
U 200 ; WX 611 ; N Egrave ; G 138
U 201 ; WX 611 ; N Eacute ; G 139
U 202 ; WX 611 ; N Ecircumflex ; G 140
U 203 ; WX 611 ; N Edieresis ; G 141
U 204 ; WX 294 ; N Igrave ; G 142
U 205 ; WX 294 ; N Iacute ; G 143
U 206 ; WX 294 ; N Icircumflex ; G 144
U 207 ; WX 294 ; N Idieresis ; G 145
U 208 ; WX 755 ; N Eth ; G 146
U 209 ; WX 787 ; N Ntilde ; G 147
U 210 ; WX 834 ; N Ograve ; G 148
U 211 ; WX 834 ; N Oacute ; G 149
U 212 ; WX 834 ; N Ocircumflex ; G 150
U 213 ; WX 834 ; N Otilde ; G 151
U 214 ; WX 834 ; N Odieresis ; G 152
U 215 ; WX 610 ; N multiply ; G 153
U 216 ; WX 827 ; N Oslash ; G 154
U 217 ; WX 751 ; N Ugrave ; G 155
U 218 ; WX 751 ; N Uacute ; G 156
U 219 ; WX 751 ; N Ucircumflex ; G 157
U 220 ; WX 751 ; N Udieresis ; G 158
U 221 ; WX 586 ; N Yacute ; G 159
U 222 ; WX 589 ; N Thorn ; G 160
U 223 ; WX 609 ; N germandbls ; G 161
U 224 ; WX 567 ; N agrave ; G 162
U 225 ; WX 567 ; N aacute ; G 163
U 226 ; WX 567 ; N acircumflex ; G 164
U 227 ; WX 567 ; N atilde ; G 165
U 228 ; WX 567 ; N adieresis ; G 166
U 229 ; WX 567 ; N aring ; G 167
U 230 ; WX 861 ; N ae ; G 168
U 231 ; WX 489 ; N ccedilla ; G 169
U 232 ; WX 561 ; N egrave ; G 170
U 233 ; WX 561 ; N eacute ; G 171
U 234 ; WX 561 ; N ecircumflex ; G 172
U 235 ; WX 561 ; N edieresis ; G 173
U 236 ; WX 267 ; N igrave ; G 174
U 237 ; WX 267 ; N iacute ; G 175
U 238 ; WX 267 ; N icircumflex ; G 176
U 239 ; WX 267 ; N idieresis ; G 177
U 240 ; WX 618 ; N eth ; G 178
U 241 ; WX 640 ; N ntilde ; G 179
U 242 ; WX 618 ; N ograve ; G 180
U 243 ; WX 618 ; N oacute ; G 181
U 244 ; WX 618 ; N ocircumflex ; G 182
U 245 ; WX 618 ; N otilde ; G 183
U 246 ; WX 618 ; N odieresis ; G 184
U 247 ; WX 610 ; N divide ; G 185
U 248 ; WX 615 ; N oslash ; G 186
U 249 ; WX 626 ; N ugrave ; G 187
U 250 ; WX 626 ; N uacute ; G 188
U 251 ; WX 626 ; N ucircumflex ; G 189
U 252 ; WX 626 ; N udieresis ; G 190
U 253 ; WX 539 ; N yacute ; G 191
U 254 ; WX 625 ; N thorn ; G 192
U 255 ; WX 539 ; N ydieresis ; G 193
U 305 ; WX 267 ; N dotlessi ; G 194
U 321 ; WX 537 ; N Lslash ; G 195
U 322 ; WX 280 ; N lslash ; G 196
U 338 ; WX 1049 ; N OE ; G 197
U 339 ; WX 958 ; N oe ; G 198
U 352 ; WX 513 ; N Scaron ; G 199
U 353 ; WX 438 ; N scaron ; G 200
U 376 ; WX 586 ; N Ydieresis ; G 201
U 381 ; WX 619 ; N Zcaron ; G 202
U 382 ; WX 482 ; N zcaron ; G 203
U 402 ; WX 610 ; N florin ; G 204
U 710 ; WX 500 ; N circumflex ; G 205
U 711 ; WX 500 ; N caron ; G 206
U 713 ; WX 500 ; N macron ; G 207
U 728 ; WX 500 ; N breve ; G 208
U 729 ; WX 500 ; N dotaccent ; G 209
U 730 ; WX 500 ; N ring ; G 210
U 731 ; WX 500 ; N ogonek ; G 211
U 732 ; WX 500 ; N tilde ; G 212
U 733 ; WX 500 ; N hungarumlaut ; G 213
U 960 ; WX 601 ; N pi ; G 214
U 8211 ; WX 610 ; N endash ; G 215
U 8212 ; WX 772 ; N emdash ; G 216
U 8216 ; WX 218 ; N quoteleft ; G 217
U 8217 ; WX 228 ; N quoteright ; G 218
U 8218 ; WX 228 ; N quotesinglbase ; G 219
U 8220 ; WX 395 ; N quotedblleft ; G 220
U 8221 ; WX 405 ; N quotedblright ; G 221
U 8222 ; WX 388 ; N quotedblbase ; G 222
U 8224 ; WX 568 ; N dagger ; G 223
U 8225 ; WX 568 ; N daggerdbl ; G 224
U 8226 ; WX 667 ; N bullet ; G 225
U 8230 ; WX 777 ; N ellipsis ; G 226
U 8240 ; WX 1231 ; N perthousand ; G 227
U 8249 ; WX 292 ; N quilsinglleft ; G 228
U 8250 ; WX 292 ; N quilsinglright ; G 229
U 8364 ; WX 633 ; N Euro ; G 230
U 8482 ; WX 874 ; N trademark ; G 231
U 8486 ; WX 667 ; N Omega ; G 232
U 8706 ; WX 500 ; N partialdiff ; G 233
U 8710 ; WX 670 ; N increment ; G 234
U 8719 ; WX 671 ; N product ; G 235
U 8721 ; WX 667 ; N summation ; G 236
U 8722 ; WX 610 ; N minus ; G 237
U 8725 ; WX 105 ; N fraction ; G 238
U 8729 ; WX 156 ; N periodcentered ; G 239
U 8730 ; WX 667 ; N radical ; G 240
U 8734 ; WX 667 ; N infinity ; G 241
U 8747 ; WX 500 ; N integral ; G 242
U 8776 ; WX 500 ; N approxequal ; G 243
U 8800 ; WX 610 ; N notequal ; G 244
U 8804 ; WX 500 ; N lessequal ; G 245
U 8805 ; WX 500 ; N greaterequal ; G 246
U 9674 ; WX 667 ; N lozenge ; G 247
U 61441 ; WX 591 ; N fi ; G 248
U 61442 ; WX 590 ; N fl ; G 249
EndCharMetrics
EndFontMetrics
