StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1992 Miles Inc. All rights reserved.
FontName Coronet
FontSubfamily Normal
UniqueID Coronet
FullName Coronet
Version Version 1.04; extended
PostScriptName Coronet
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 51
UnderlinePosition -249
FontHeightOffset 0
Ascender 946
Descender -390
FontBBox -503 -390 1208 946
StartCharMetrics 376
U 32 ; WX 203 ; N space ; G 3
U 33 ; WX 185 ; N exclam ; G 4
U 34 ; WX 276 ; N quotedbl ; G 5
U 35 ; WX 406 ; N numbersign ; G 6
U 36 ; WX 406 ; N dollar ; G 7
U 37 ; WX 517 ; N percent ; G 8
U 38 ; WX 774 ; N ampersand ; G 9
U 39 ; WX 166 ; N quotesingle ; G 10
U 40 ; WX 203 ; N parenleft ; G 11
U 41 ; WX 203 ; N parenright ; G 12
U 42 ; WX 406 ; N asterisk ; G 13
U 43 ; WX 517 ; N plus ; G 14
U 44 ; WX 203 ; N comma ; G 15
U 45 ; WX 203 ; N hyphen ; G 16
U 46 ; WX 203 ; N period ; G 17
U 47 ; WX 203 ; N slash ; G 18
U 48 ; WX 406 ; N zero ; G 19
U 49 ; WX 406 ; N one ; G 20
U 50 ; WX 406 ; N two ; G 21
U 51 ; WX 406 ; N three ; G 22
U 52 ; WX 406 ; N four ; G 23
U 53 ; WX 406 ; N five ; G 24
U 54 ; WX 406 ; N six ; G 25
U 55 ; WX 406 ; N seven ; G 26
U 56 ; WX 406 ; N eight ; G 27
U 57 ; WX 406 ; N nine ; G 28
U 58 ; WX 203 ; N colon ; G 29
U 59 ; WX 203 ; N semicolon ; G 30
U 60 ; WX 996 ; N less ; G 31
U 61 ; WX 517 ; N equal ; G 32
U 62 ; WX 996 ; N greater ; G 33
U 63 ; WX 295 ; N question ; G 34
U 64 ; WX 517 ; N at ; G 35
U 65 ; WX 885 ; N A ; G 36
U 66 ; WX 535 ; N B ; G 37
U 67 ; WX 553 ; N C ; G 38
U 68 ; WX 885 ; N D ; G 39
U 69 ; WX 572 ; N E ; G 40
U 70 ; WX 646 ; N F ; G 41
U 71 ; WX 572 ; N G ; G 42
U 72 ; WX 904 ; N H ; G 43
U 73 ; WX 572 ; N I ; G 44
U 74 ; WX 498 ; N J ; G 45
U 75 ; WX 885 ; N K ; G 46
U 76 ; WX 682 ; N L ; G 47
U 77 ; WX 830 ; N M ; G 48
U 78 ; WX 590 ; N N ; G 49
U 79 ; WX 682 ; N O ; G 50
U 80 ; WX 535 ; N P ; G 51
U 81 ; WX 682 ; N Q ; G 52
U 82 ; WX 572 ; N R ; G 53
U 83 ; WX 664 ; N S ; G 54
U 84 ; WX 590 ; N T ; G 55
U 85 ; WX 627 ; N U ; G 56
U 86 ; WX 627 ; N V ; G 57
U 87 ; WX 904 ; N W ; G 58
U 88 ; WX 572 ; N X ; G 59
U 89 ; WX 608 ; N Y ; G 60
U 90 ; WX 682 ; N Z ; G 61
U 91 ; WX 203 ; N bracketleft ; G 62
U 92 ; WX 203 ; N backslash ; G 63
U 93 ; WX 203 ; N bracketright ; G 64
U 94 ; WX 498 ; N asciicircum ; G 65
U 95 ; WX 498 ; N underscore ; G 66
U 96 ; WX 406 ; N grave ; G 67
U 97 ; WX 332 ; N a ; G 68
U 98 ; WX 313 ; N b ; G 69
U 99 ; WX 258 ; N c ; G 70
U 100 ; WX 332 ; N d ; G 71
U 101 ; WX 258 ; N e ; G 72
U 102 ; WX 221 ; N f ; G 73
U 103 ; WX 313 ; N g ; G 74
U 104 ; WX 332 ; N h ; G 75
U 105 ; WX 185 ; N i ; G 76
U 106 ; WX 166 ; N j ; G 77
U 107 ; WX 313 ; N k ; G 78
U 108 ; WX 203 ; N l ; G 79
U 109 ; WX 461 ; N m ; G 80
U 110 ; WX 313 ; N n ; G 81
U 111 ; WX 276 ; N o ; G 82
U 112 ; WX 313 ; N p ; G 83
U 113 ; WX 332 ; N q ; G 84
U 114 ; WX 221 ; N r ; G 85
U 115 ; WX 221 ; N s ; G 86
U 116 ; WX 185 ; N t ; G 87
U 117 ; WX 332 ; N u ; G 88
U 118 ; WX 258 ; N v ; G 89
U 119 ; WX 406 ; N w ; G 90
U 120 ; WX 221 ; N x ; G 91
U 121 ; WX 295 ; N y ; G 92
U 122 ; WX 221 ; N z ; G 93
U 123 ; WX 442 ; N braceleft ; G 94
U 124 ; WX 498 ; N bar ; G 95
U 125 ; WX 442 ; N braceright ; G 96
U 126 ; WX 996 ; N asciitilde ; G 97
U 160 ; WX 203 ; N nbspace ; G 98
U 161 ; WX 185 ; N exclamdown ; G 99
U 162 ; WX 406 ; N cent ; G 100
U 163 ; WX 406 ; N sterling ; G 101
U 164 ; WX 406 ; N currency ; G 102
U 165 ; WX 406 ; N yen ; G 103
U 166 ; WX 498 ; N brokenbar ; G 104
U 167 ; WX 406 ; N section ; G 105
U 168 ; WX 406 ; N dieresis ; G 106
U 169 ; WX 498 ; N copyright ; G 107
U 170 ; WX 313 ; N ordfeminine ; G 108
U 171 ; WX 276 ; N guillemotleft ; G 109
U 172 ; WX 517 ; N logicalnot ; G 110
U 173 ; WX 203 ; N sfthyphen ; G 111
U 174 ; WX 498 ; N registered ; G 112
U 175 ; WX 498 ; N macron ; G 113
U 176 ; WX 406 ; N degree ; G 114
U 177 ; WX 517 ; N plusminus ; G 115
U 178 ; WX 240 ; N twosuperior ; G 116
U 179 ; WX 240 ; N threesuperior ; G 117
U 180 ; WX 406 ; N acute ; G 118
U 181 ; WX 553 ; N mu ; G 119
U 182 ; WX 406 ; N paragraph ; G 120
U 183 ; WX 203 ; N periodcentered ; G 121
U 184 ; WX 406 ; N cedilla ; G 122
U 185 ; WX 240 ; N onesuperior ; G 123
U 186 ; WX 313 ; N ordmasculine ; G 124
U 187 ; WX 276 ; N guillemotright ; G 125
U 188 ; WX 517 ; N onequarter ; G 126
U 189 ; WX 517 ; N onehalf ; G 127
U 190 ; WX 517 ; N threequarters ; G 128
U 191 ; WX 295 ; N questiondown ; G 129
U 192 ; WX 885 ; N Agrave ; G 130
U 193 ; WX 885 ; N Aacute ; G 131
U 194 ; WX 885 ; N Acircumflex ; G 132
U 195 ; WX 885 ; N Atilde ; G 133
U 196 ; WX 885 ; N Adieresis ; G 134
U 197 ; WX 885 ; N Aring ; G 135
U 198 ; WX 922 ; N AE ; G 136
U 199 ; WX 553 ; N Ccedilla ; G 137
U 200 ; WX 572 ; N Egrave ; G 138
U 201 ; WX 572 ; N Eacute ; G 139
U 202 ; WX 572 ; N Ecircumflex ; G 140
U 203 ; WX 572 ; N Edieresis ; G 141
U 204 ; WX 572 ; N Igrave ; G 142
U 205 ; WX 572 ; N Iacute ; G 143
U 206 ; WX 572 ; N Icircumflex ; G 144
U 207 ; WX 572 ; N Idieresis ; G 145
U 208 ; WX 885 ; N Eth ; G 146
U 209 ; WX 590 ; N Ntilde ; G 147
U 210 ; WX 682 ; N Ograve ; G 148
U 211 ; WX 682 ; N Oacute ; G 149
U 212 ; WX 682 ; N Ocircumflex ; G 150
U 213 ; WX 682 ; N Otilde ; G 151
U 214 ; WX 682 ; N Odieresis ; G 152
U 215 ; WX 517 ; N multiply ; G 153
U 216 ; WX 682 ; N Oslash ; G 154
U 217 ; WX 627 ; N Ugrave ; G 155
U 218 ; WX 627 ; N Uacute ; G 156
U 219 ; WX 627 ; N Ucircumflex ; G 157
U 220 ; WX 627 ; N Udieresis ; G 158
U 221 ; WX 608 ; N Yacute ; G 159
U 222 ; WX 535 ; N Thorn ; G 160
U 223 ; WX 351 ; N germandbls ; G 161
U 224 ; WX 332 ; N agrave ; G 162
U 225 ; WX 332 ; N aacute ; G 163
U 226 ; WX 332 ; N acircumflex ; G 164
U 227 ; WX 332 ; N atilde ; G 165
U 228 ; WX 332 ; N adieresis ; G 166
U 229 ; WX 332 ; N aring ; G 167
U 230 ; WX 424 ; N ae ; G 168
U 231 ; WX 258 ; N ccedilla ; G 169
U 232 ; WX 258 ; N egrave ; G 170
U 233 ; WX 258 ; N eacute ; G 171
U 234 ; WX 258 ; N ecircumflex ; G 172
U 235 ; WX 258 ; N edieresis ; G 173
U 236 ; WX 185 ; N igrave ; G 174
U 237 ; WX 185 ; N iacute ; G 175
U 238 ; WX 185 ; N icircumflex ; G 176
U 239 ; WX 185 ; N idieresis ; G 177
U 240 ; WX 332 ; N eth ; G 178
U 241 ; WX 313 ; N ntilde ; G 179
U 242 ; WX 276 ; N ograve ; G 180
U 243 ; WX 276 ; N oacute ; G 181
U 244 ; WX 276 ; N ocircumflex ; G 182
U 245 ; WX 276 ; N otilde ; G 183
U 246 ; WX 276 ; N odieresis ; G 184
U 247 ; WX 517 ; N divide ; G 185
U 248 ; WX 276 ; N oslash ; G 186
U 249 ; WX 332 ; N ugrave ; G 187
U 250 ; WX 332 ; N uacute ; G 188
U 251 ; WX 332 ; N ucircumflex ; G 189
U 252 ; WX 332 ; N udieresis ; G 190
U 253 ; WX 295 ; N yacute ; G 191
U 254 ; WX 313 ; N thorn ; G 192
U 255 ; WX 295 ; N ydieresis ; G 193
U 256 ; WX 885 ; N Amacron ; G 194
U 257 ; WX 332 ; N amacron ; G 195
U 258 ; WX 885 ; N Abreve ; G 196
U 259 ; WX 332 ; N abreve ; G 197
U 260 ; WX 885 ; N Aogonek ; G 198
U 261 ; WX 332 ; N aogonek ; G 199
U 262 ; WX 553 ; N Cacute ; G 200
U 263 ; WX 258 ; N cacute ; G 201
U 268 ; WX 553 ; N Ccaron ; G 202
U 269 ; WX 258 ; N ccaron ; G 203
U 270 ; WX 885 ; N Dcaron ; G 204
U 271 ; WX 387 ; N dcaron ; G 205
U 272 ; WX 885 ; N Dslash ; G 206
U 273 ; WX 332 ; N dmacron ; G 207
U 274 ; WX 572 ; N Emacron ; G 208
U 275 ; WX 258 ; N emacron ; G 209
U 278 ; WX 572 ; N Eoverdot ; G 210
U 279 ; WX 258 ; N eoverdot ; G 211
U 280 ; WX 572 ; N Eogonek ; G 212
U 281 ; WX 258 ; N eogonek ; G 213
U 282 ; WX 572 ; N Ecaron ; G 214
U 283 ; WX 258 ; N ecaron ; G 215
U 286 ; WX 572 ; N Gbreve ; G 216
U 287 ; WX 313 ; N gbreve ; G 217
U 290 ; WX 572 ; N Gcedilla ; G 218
U 291 ; WX 313 ; N gcedilla ; G 219
U 296 ; WX 572 ; N Itilde ; G 220
U 297 ; WX 185 ; N itilde ; G 221
U 298 ; WX 572 ; N Imacron ; G 222
U 299 ; WX 185 ; N imacron ; G 223
U 302 ; WX 572 ; N Iogonek ; G 224
U 303 ; WX 185 ; N iogonek ; G 225
U 304 ; WX 572 ; N Idot ; G 226
U 305 ; WX 185 ; N dotlessi ; G 227
U 306 ; WX 959 ; N IJ ; G 228
U 307 ; WX 351 ; N ij ; G 229
U 310 ; WX 885 ; N Kcedilla ; G 230
U 311 ; WX 313 ; N kcedilla ; G 231
U 312 ; WX 313 ; N kra ; G 232
U 313 ; WX 682 ; N Lacute ; G 233
U 314 ; WX 203 ; N lacute ; G 234
U 315 ; WX 682 ; N Lcedilla ; G 235
U 316 ; WX 203 ; N lcedilla ; G 236
U 317 ; WX 682 ; N Lcaron ; G 237
U 318 ; WX 295 ; N lcaron ; G 238
U 319 ; WX 682 ; N Ldot ; G 239
U 320 ; WX 313 ; N ldot ; G 240
U 321 ; WX 682 ; N Lslash ; G 241
U 322 ; WX 240 ; N lslash ; G 242
U 323 ; WX 590 ; N Nacute ; G 243
U 324 ; WX 313 ; N nacute ; G 244
U 325 ; WX 590 ; N Ncedilla ; G 245
U 326 ; WX 313 ; N ncedilla ; G 246
U 327 ; WX 590 ; N Ncaron ; G 247
U 328 ; WX 313 ; N ncaron ; G 248
U 329 ; WX 406 ; N napostrophe ; G 249
U 330 ; WX 590 ; N Eng ; G 250
U 331 ; WX 295 ; N eng ; G 251
U 332 ; WX 682 ; N Omacron ; G 252
U 333 ; WX 276 ; N omacron ; G 253
U 336 ; WX 682 ; N Odblacute ; G 254
U 337 ; WX 276 ; N odblacute ; G 255
U 338 ; WX 996 ; N OE ; G 256
U 339 ; WX 424 ; N oe ; G 257
U 340 ; WX 572 ; N Racute ; G 258
U 341 ; WX 221 ; N racute ; G 259
U 342 ; WX 572 ; N Rcedilla ; G 260
U 343 ; WX 221 ; N rcedilla ; G 261
U 344 ; WX 572 ; N Rcaron ; G 262
U 345 ; WX 221 ; N rcaron ; G 263
U 346 ; WX 664 ; N Sacute ; G 264
U 347 ; WX 221 ; N sacute ; G 265
U 350 ; WX 664 ; N Scedilla ; G 266
U 351 ; WX 221 ; N scedilla ; G 267
U 352 ; WX 664 ; N Scaron ; G 268
U 353 ; WX 221 ; N scaron ; G 269
U 354 ; WX 590 ; N Tcedilla ; G 270
U 355 ; WX 185 ; N tcedilla ; G 271
U 356 ; WX 590 ; N Tcaron ; G 272
U 357 ; WX 221 ; N tcaron ; G 273
U 358 ; WX 701 ; N Tstroke ; G 274
U 359 ; WX 203 ; N tstroke ; G 275
U 360 ; WX 627 ; N Utilde ; G 276
U 361 ; WX 332 ; N utilde ; G 277
U 362 ; WX 627 ; N Umacron ; G 278
U 363 ; WX 332 ; N umacron ; G 279
U 366 ; WX 627 ; N Uring ; G 280
U 367 ; WX 332 ; N uring ; G 281
U 368 ; WX 627 ; N Udblacute ; G 282
U 369 ; WX 332 ; N udblacute ; G 283
U 370 ; WX 627 ; N Uogonek ; G 284
U 371 ; WX 332 ; N uogonek ; G 285
U 376 ; WX 608 ; N Ydieresis ; G 286
U 377 ; WX 682 ; N Zacute ; G 287
U 378 ; WX 221 ; N zacute ; G 288
U 379 ; WX 682 ; N Zdot ; G 289
U 380 ; WX 221 ; N zdot ; G 290
U 381 ; WX 682 ; N Zcaron ; G 291
U 382 ; WX 221 ; N zcaron ; G 292
U 402 ; WX 406 ; N florin ; G 293
U 710 ; WX 406 ; N circumflex ; G 294
U 711 ; WX 406 ; N caron ; G 295
U 713 ; WX 406 ; N macron ; G 296
U 728 ; WX 406 ; N breve ; G 297
U 729 ; WX 406 ; N dotaccent ; G 298
U 730 ; WX 406 ; N ring ; G 299
U 731 ; WX 406 ; N ogonek ; G 300
U 732 ; WX 406 ; N tilde ; G 301
U 733 ; WX 406 ; N hungarumlaut ; G 302
U 960 ; WX 608 ; N pi ; G 303
U 8194 ; WX 406 ; N uni2002 ; G 304
U 8195 ; WX 517 ; N uni2003 ; G 305
U 8211 ; WX 406 ; N endash ; G 306
U 8212 ; WX 517 ; N emdash ; G 307
U 8216 ; WX 166 ; N quoteleft ; G 308
U 8217 ; WX 166 ; N quoteright ; G 309
U 8218 ; WX 166 ; N quotesinglbase ; G 310
U 8220 ; WX 276 ; N quotedblleft ; G 311
U 8221 ; WX 276 ; N quotedblright ; G 312
U 8222 ; WX 276 ; N quotedblbase ; G 313
U 8224 ; WX 406 ; N dagger ; G 314
U 8225 ; WX 406 ; N daggerdbl ; G 315
U 8226 ; WX 498 ; N bullet ; G 316
U 8230 ; WX 517 ; N ellipsis ; G 317
U 8240 ; WX 664 ; N perthousand ; G 318
U 8242 ; WX 203 ; N minute ; G 319
U 8243 ; WX 295 ; N second ; G 320
U 8249 ; WX 185 ; N guilsinglleft ; G 321
U 8250 ; WX 185 ; N guilsinglright ; G 322
U 8252 ; WX 351 ; N exclamdbl ; G 323
U 8304 ; WX 240 ; N uni2070 ; G 324
U 8308 ; WX 240 ; N uni2074 ; G 325
U 8309 ; WX 240 ; N uni2075 ; G 326
U 8310 ; WX 240 ; N uni2076 ; G 327
U 8311 ; WX 240 ; N uni2077 ; G 328
U 8312 ; WX 240 ; N uni2078 ; G 329
U 8313 ; WX 240 ; N uni2079 ; G 330
U 8319 ; WX 313 ; N uni207F ; G 331
U 8355 ; WX 867 ; N franc ; G 332
U 8359 ; WX 719 ; N peseta ; G 333
U 8453 ; WX 590 ; N uni2105 ; G 334
U 8467 ; WX 406 ; N uni2113 ; G 335
U 8482 ; WX 608 ; N trademark ; G 336
U 8486 ; WX 608 ; N Omega ; G 337
U 8706 ; WX 498 ; N partialdiff ; G 338
U 8710 ; WX 664 ; N increment ; G 339
U 8722 ; WX 517 ; N minus ; G 340
U 8725 ; WX 92 ; N fraction ; G 341
U 8729 ; WX 203 ; N periodcentered ; G 121
U 8730 ; WX 719 ; N radical ; G 342
U 8734 ; WX 996 ; N infinity ; G 343
U 8735 ; WX 517 ; N orthogonal ; G 344
U 8747 ; WX 996 ; N integral ; G 345
U 8776 ; WX 996 ; N approxequal ; G 346
U 8800 ; WX 996 ; N notequal ; G 347
U 8804 ; WX 996 ; N lessequal ; G 348
U 8805 ; WX 996 ; N greaterequal ; G 349
U 8976 ; WX 517 ; N revlogicalnot ; G 350
U 61421 ; WX 406 ; N uniEFED ; G 351
U 61422 ; WX 406 ; N uniEFEE ; G 352
U 61423 ; WX 406 ; N uniEFEF ; G 353
U 61424 ; WX 406 ; N uniEFF0 ; G 354
U 61425 ; WX 406 ; N uniEFF1 ; G 355
U 61426 ; WX 406 ; N uniEFF2 ; G 356
U 61427 ; WX 406 ; N uniEFF3 ; G 357
U 61428 ; WX 406 ; N uniEFF4 ; G 358
U 61429 ; WX 406 ; N uniEFF5 ; G 359
U 61430 ; WX 406 ; N uniEFF6 ; G 360
U 61431 ; WX 406 ; N uniEFF7 ; G 361
U 61432 ; WX 406 ; N uniEFF8 ; G 362
U 61433 ; WX 406 ; N uniEFF9 ; G 363
U 61441 ; WX 387 ; N fi ; G 364
U 61442 ; WX 406 ; N fl ; G 365
U 61444 ; WX 406 ; N FB1A ; G 366
U 64256 ; WX 424 ; N uniFB00 ; G 367
U 64257 ; WX 387 ; N fi ; G 364
U 64258 ; WX 406 ; N fl ; G 365
U 64259 ; WX 590 ; N uniFB03 ; G 368
U 64260 ; WX 627 ; N uniFB04 ; G 369
EndCharMetrics
EndFontMetrics
